#source [find interface/stlink-v2-1.cfg]

adapter driver st-link
st-link vid_pid 0x0483 0x374f

gdb_memory_map enable
gdb_flash_program enable
gdb_port 4242

source [find target/stm32f4x.cfg]

reset_config srst_only

tpiu config internal swout.txt uart off 72000000 1000000

itm port 0 on
itm ports on

