
getpid()
{
    local cmdmatch=$@
		local pid=$(ps aux | grep -Pv "grep|awk" | awk "{ cmd=\$11; for(i=12;i<=NR;i++) { cmd=cmd \" \" \$i }; gsub(\"[[:space:]]*\$\",\"\",cmd); if(match(cmd, \"$cmdmatch\")) { print \$2 } }")
		echo "$pid"
}

waitpid()
{
		local pid=$(get_pid $1)
		while [ -z "$pid" ]; do
				sleep 0.1
				printf "Waiting for $1...\n"
				pid=$(get_pid $1)
		done
		printf "$1 is running.\n"
}

joinpid()
{
		local pid=$1
		while [ -n "$pid" ]; do
				printf "Waiting for shutdown of $pid"
				sleep 0.1
				pid=$(get_pid openocd)
		done
		printf "$pid is terminated.\n"
}


